<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cart - Amazon Clone</title>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>

<header class="navbar">

<div class="logo">
Amazon<span>Clone</span>
</div>

<div class="nav-links">

<a href="index.html">
<i class="fas fa-house"></i>
Home
</a>

<a href="profile.html">
<i class="fas fa-user"></i>
Profile
</a>

<a href="orders.html">
<i class="fas fa-box"></i>
Orders
</a>

</div>

</header>

<div class="page-box">

<h1>🛒 My Cart</h1>

<h2 id="cartItems">0</h2>

<p>Items Added To Cart</p>

<br>

<button class="buy-btn"
onclick="checkout()">
Proceed To Checkout
</button>

<br><br>

<button class="cart-btn"
onclick="clearCart()">
Clear Cart
</button>

</div>

<script>

let count =
parseInt(localStorage.getItem("cartCount")) || 0;

document.getElementById("cartItems")
.innerText = count;

function checkout(){

if(count===0){

alert("Your cart is empty");

}
else{

alert(
"Order placed successfully!"
);

}

}

function clearCart(){

localStorage.setItem("cartCount",0);

document.getElementById("cartItems")
.innerText = 0;

alert("Cart cleared");

}

</script>

</body>
</html>